.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "kotlin",
            "type": "shell",
            "command": "kotlinc ${file} -include-runtime -d ${fileBasenameNoExtension}.jar && java -jar ${fileBasenameNoExtension}.jar",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "java",
            "type": "shell",
            "command": "javac ${file} && java ${fileBasenameNoExtension}",
            "problemMatcher": []
        },
        {
            "label": "python",
            "type": "shell",
            "command": "C:\\ProgramData\\Anaconda3\\python.exe",
            "args": [
                "${file}"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [{
            "label": "kotlin",
            "type": "shell",
            "command": "kotlinc ${file} -include-runtime -d ${fileBasenameNoExtension}.jar && java -jar ${fileBasenameNoExtension}.jar",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "java",
            "type": "shell",
            "command": "javac ${file} && java ${fileBasenameNoExtension}",
            "problemMatcher": []
        },
        {
            "label": "python",
            "type": "shell",
            "command": "/anaconda3/bin/python",
            "args": [
                "${file}"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -1,7 +1,6 @@
 {
     "version": "2.0.0",
-    "tasks": [
-        {
+    "tasks": [{
             "label": "kotlin",
             "type": "shell",
             "command": "kotlinc ${file} -include-runtime -d ${fileBasenameNoExtension}.jar && java -jar ${fileBasenameNoExtension}.jar",
@@ -24,7 +23,7 @@
         {
             "label": "python",
             "type": "shell",
-            "command": "C:\\ProgramData\\Anaconda3\\python.exe",
+            "command": "/anaconda3/bin/python",
             "args": [
                 "${file}"
             ],
